upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:3031; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        uwsgi_pass  django;
	include uwsgi_params;

    }
}

