[uwsgi]
master=True
chdir=/home/p/mydisk/mail_test/mail_test
wsgi-file = mail_test/wsgi.py
plugin = python3
pidfile=/tmp/project-master.pid
max-requests=50000
socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
processes  = 8
vacuum  = true